# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Water Footprint
qgisMinimumVersion=3.0
description=To estimate crop water footprint using remotely sensed data
version=0.1
author=Gautamee Baviskar(ITC-IIRS,ISRO)
email=gautamee.baviskar@gmail.com

about=This plugin helps to estimate past and current crop water footprint and virtual water content using Moderate Resolution Imaging Spectroradiometer (MODIS) evapotranspiration data (ET) and Climate Hazards Group InfraRed Precipitation with Station data (CHIRPS) data.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

